on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
    - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

name: Build FG Module

env:
  MODULE: '.mod'
  DIRECTORY: './fantasygrounds/'

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - name: Checkout Repo Assets
      uses: actions/checkout@v3
    - name: Create GitHub Release
      uses: ncipollo/release-action@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
    - name: Zip Assets Into .mod File
      uses: thedoctor0/zip-release@master
      with:
        directory: ${{ env.DIRECTORY }}
        filename: ${{ github.event.repository.name }}${{ env.MODULE }}
        exclusions: '*.git* *.css* *.resources* *.vscode* *.yml /*node_modules/* .editorconfig body.md *.psd *.xcf *.mod forge-thumbnail.png *.md *.pdf LICENSE *.DS_Store*'
    - name: Add .mod File to Release
      uses: ncipollo/release-action@v1
      with:
        artifacts: ${{ env.DIRECTORY }}${{ github.event.repository.name }}${{ env.MODULE }}
        token: ${{ secrets.GITHUB_TOKEN }}
        allowUpdates: true